<!doctype html>

<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Felipe Tavares' Portfolio</title>
    <style type="text/css">
      @import url(css/tiles.css);
    </style>
    <style type="text/css">
      #white {
      position: absolute;
      background: white;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      }
    </style>
  </head>

  <body>
    <div id="white">
    </div>
    <div class="screen">
    </div>
    <div class="screen-indicator">
    </div>

    <div class="content" id="about-me">
      <div class="page">
	<div class="center">
	  <img src="img/felipetavaresb.jpg" class="c152" />

	  <p>
    	    My name is <a title="mail me" href="mailto:felipe.oltavares@gmail.com">Felipe Tavares</a>, I'm a (game) <em>designer</em> and <em>developer</em>.
	  </p>

      <p>
        I currently live in <em>Caicó-RN, Brazil</em>.
      </p>

      <div id="location-map"></div>

	  <p>
	    <a title="@felipeoltavares" href="https://twitter.com/felipeoltavares">@felipeoltavares</a>
	    <a title="Github" href="https://github.com/felipetavares">Github</a>
	    <a title="LinkedIn" href="https://www.linkedin.com/in/felipeoltavares">LinkedIn</a>
	    <a title="Personal Blog" href="http://ctrl-c.club/~philips">Personal Blog</a>
	  </p>
	</div>
      </div>
    </div>


    <div class="content" id="education">
      <div class="page">
	<div class="center">
	  <p>
	    I have a <em>Technician</em> degree in <em>Informatics</em> by the <a href="http://portal.ifrn.edu.br/" title="Federal Institute for Science, Technology and Education - RN state">IFRN</a> (2012-2015).
	  </p>
	  <p>
	    For those of you who are unfamiliar with this kind of course, it is a four-year course given in parallel with high school. Its main difference from typical high school is its focus technical training.
	  </p>
	  <p>
	    The informatics course covers topics such as:

	    <ul>
	      <li>computer operation;</li>
	      <li>electro-electronic notions;</li>
	      <li>computer maintenance;</li>
	      <li>software development;</li>
	      <li>databases;</li>
	      <li>computer networks;</li>
	      <li>(networked) operating systems;</li>
	      <li>web technologies.</li>
	    </ul>
	  </p>

	  <p>
	    During the course I worked two and a half years as <em>lead software developer</em> in a local FOSS center: <a href="http://www.ccsl.ifrn.edu.br/tiki-index.php" title="Free Software Competence Center">CCSL-IFRN</a>.
	  </p>

	  <p>
	    There we created Project Samanaú, a <a href="https://en.wikipedia.org/wiki/Internet_of_Things" title="Internet of Things">IoT</a> and satellite weather station that received several academic awards:

	    <ul>
	      <li>3rd place in engineering at <a href="http://febrace.org.br/" title="Brazilian Science and Engineering Fair">FEBRACE</a> 11;</li>
	      <li>1st place at the IFRN technological display;</li>
	      <li><a href="https://www2.ametsoc.org/ams/" title="American Meteorological Society">AMS</a> Certificate of Outstanding Achievement;</li>
	      <li>bronze medal in engineering at the <a href="http://isweeep.org/about-us/" title="International Sustainable World (Energy, Engineering, and Environment) Project">I-Sweeep</a>.</li>
	    </ul>
	  </p>

	  <img src="img/ccsl.jpg" class="full" />
	  <div class="subtitle">
	    Me (carrying a satellite dish) and some of the team.
	  </div>

	  <p>
	    The project was also one of the few in the country (and the only one not developed in a university) to receive funding from the <a href="http://www.aeb.gov.br/" title="Brazilian Space Agency">AEB</a>.
	  </p>

	  <p>
	    In the senior year I also worked a few months in the international <a href="http://openworm.org/" title="OpenWorm">OpenWorm</a> project as a <a href="https://github.com/openworm/org.geppetto/releases/tag/v0.2.6-alpha" title="Geppetto release notes">frontend developer</a> in their <a href="http://www.geppetto.org/" title="Geppetto">Geppetto</a> team.
	  </p>
	</div>
      </div>
    </div>

    <div class="content" id="skills">
      <div class="page">
	<div class="center">
	  <h2>
	    I can work on:
	  </h2>
	  <div class="skill">
	    <a title="2d game engine" href="https://github.com/felipetavares/bazinga">show me the code!</a> <em>c++ development</em>
	  </div>
	  <div class="skill">
	    <a title="3d system for historical fact visualization" href="https://github.com/felipetavares/istoria">I don't believe!</a> <em>JavaScript development</em>, in both frontend and backend
	  </div>
	  <div class="skill">
	    <a title="2d engine with integrated map editor" href="https://github.com/felipetavares/bazinga.v2">for real?!</a> <em>lua development</em>
	  </div>
	  <div class="skill">
	    <a title="Shader development" href="https://github.com/felipetavares/bazinga/tree/master/tmpbuild/shaders">no way!</a> <em>graphics programming</em>
	  </div>
	  <div class="skill">
	    <a title="Compiled Poetry website" href="http://poesiacompilada.com">show me</a> <a title="Compiled Poetry code" href="https://github.com/poesiacompilada/poesiacompilada.github.io">the code</a> <em>website design & development</em>
	  </div>
	  <div class="skill">
	    <a title="WebGL library" href="https://github.com/felipetavares/webgl.js">oh, really?</a> <em>OpenGL and WebGL development</em>
	  </div>
	  <div class="skill">
	    <a title="70's bank robbery game" href="https://github.com/felipetavares/rubberband">I need to see it!</a> <em>game development</em>
	  </div>
	  <div class="skill">
	    <em>game design</em>
	  </div>
	  <p>
	    If you are not sure I can work in your application, scientific software, website, web app or cool thing <a title="mail me" href="mailto:felipe.oltavares@gmail.com">contact me</a>!
	  </p>
	</div>
      </div>
    </div>

    <script type="text/javascript" src="js/i.js"></script>
    <script type="text/javascript" src="js/tiles.js"></script>
    <script type="text/javascript">
      Tiles.add(Tiles.new('Felipe Tavares', 'url(img/felipetavaresc.jpg)', 'about-me'));
      Tiles.add(Tiles.new('Education', 'url(img/hat.svg)', 'education'));
      Tiles.add(Tiles.new('Skills', 'url(img/skills.svg)', 'skills'));
    </script>
    <script type="text/javascript">
      document.getElementById('white').style.display = "none";
    </script>
    <script>
      function createMap () {
        var mapDiv = document.getElementById('location-map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: -6.4578, lng: -37.0978},
          zoom: 10
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=createMap" async defer></script>
  </body>
</html>
